{
  "profiles": {
    "WhiteSpace": {
      "commandName": "Project"
    },
    "WhiteSpace (несколько экземпляров)": {
      "commandName": "Project",
      "commandLineArgs": "--multi-instance"
    }
  }
}
